# mount point	fstype		device			device2				flags
# Dynamic Partitions
/system		            ext4	/dev/block/mapper/system                                wait,avb,logical,first_stage_mount,flags=backup=1;display="System"
/vendor                 ext4    /dev/block/mapper/vendor                                wait,avb,logical,first_stage_mount,flags=backup=1;display="Vendor"
/product		        ext4	/dev/block/mapper/product                               wait,avb,logical,first_stage_mount,flags=backup=1;display="Product"
/system_image	        emmc	/dev/block/mapper/system                                flags=backup=1;display="System Image";flashimg=1;wipeingui
/vendor_image	        emmc	/dev/block/mapper/vendor                                flags=backup=1;display="Vendor Image";flashimg=1;wipeingui
/product_image	        emmc	/dev/block/mapper/product                               flags=backup=1;display="Product Image";flashimg=1;wipeingui

/data             ext4     /dev/block/platform/bootdevice/by-name/userdata     flags=fileencryption=aes-256-cts:v1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/bootloader       emmc     /dev/block/platform/bootdevice/by-name/lk           flags=display="bootloader";backup=1
/bootloader2      emmc     /dev/block/platform/bootdevice/by-name/lk2          flags=display="bootloader2";backup=1
/metadata         ext4     /dev/block/platform/bootdevice/by-name/md_udc       flags=display="metadata";backup=1
/cust             ext4     /dev/block/platform/bootdevice/by-name/cust         flags=display="cust";backup=1
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=display="protect_f";backup=1
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=display="protect_s";backup=1
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=display="nvdata";backup=1
/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=display="nvcfg";backup=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="persist";backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=display="nvram";backup=1;flashimg=1
/proinfo          emmc     /dev/block/platform/bootdevice/by-name/proinfo      flags=display="proinfo";backup=1;flashimg=1
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1	
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1";backup=1
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2         flags=display="trustzone2";backup=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1

/para             emmc     /dev/block/platform/bootdevice/by-name/para
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp

# Removable storage
/external_sd      auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="MicroSD Card";storage;wipeingui;removable;
/usb-otg          auto     /dev/block/sda1  /dev/block/sda                     flags=display="USB-OTG";storage;wipeingui;removable;
